apiVersion: v2
name: ignition
description: Simple helm chart for deploying Ignition into Kubernetes
type: application
version: 0.1.3 # Chart version
appVersion: "8.1.45" # Ignition gateway image version
icon: https://raw.githubusercontent.com/electricallen/ignition-helm/main/assets/icon.svg